needs pytest, selenium everuthing as per the requirements.txt 

Download drivers and the edit the PATH undert the test configurtion.

Macha, working for me.

pip install -r /requirements/requirements.txt
```
to run pytest -s
```
